IF=1
USE=2
NEW=3
FUNC=4
ELSE=5
MUTABLE=6
RETURN=7
EXTERN=8
WHILE=9
BREAK=10
CONTINUE=11
APOSTROPHE=12
INT=13
FLOAT=14
STRING=15
BOOL=16
ID=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
EEQ=23
NEQ=24
GT=25
LT=26
GTE=27
LTE=28
AND=29
OR=30
NOT=31
DOT=32
COMMA=33
ASSIGN=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
RETURNS=39
AMPERSAND=40
COMMENT=41
MULTILINE_COMMENT=42
WHITESPACE=43
OTHER=44
'if'=1
'use'=2
'new'=3
'fn'=4
'else'=5
'mut'=6
'return'=7
'extern'=8
'while'=9
'break'=10
'continue'=11
'\''=12
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'!'=31
'.'=32
','=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
'->'=39
'&'=40
