token literal names:
null
'if'
'use'
'new'
'fn'
'type'
'else'
'const'
'return'
'in'
'for'
'while'
'break'
'continue'
'\''
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'.'
','
'='
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null
null

token symbolic names:
null
IF
USE
NEW
FUNC
TYPE
ELSE
CONST
RETURN
IN
FOR
WHILE
BREAK
CONTINUE
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
IF
USE
NEW
FUNC
TYPE
ELSE
CONST
RETURN
IN
FOR
WHILE
BREAK
CONTINUE
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 313, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 164, 8, 14, 1, 14, 4, 14, 167, 8, 14, 11, 14, 12, 14, 168, 1, 15, 3, 15, 172, 8, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 15, 1, 15, 4, 15, 182, 8, 15, 11, 15, 12, 15, 183, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 282, 8, 43, 10, 43, 12, 43, 285, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 295, 8, 44, 10, 44, 12, 44, 298, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 306, 8, 45, 11, 45, 12, 45, 307, 1, 45, 1, 45, 1, 46, 1, 46, 4, 189, 197, 283, 296, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 325, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 311, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 102, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 119, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 110, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 121, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 101, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 110, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 107, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 28, 1, 0, 0, 0, 162, 164, 5, 45, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 7, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 30, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 46, 0, 0, 180, 182, 7, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 32, 1, 0, 0, 0, 185, 189, 5, 34, 0, 0, 186, 188, 9, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 203, 5, 34, 0, 0, 193, 197, 3, 27, 13, 0, 194, 196, 9, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 27, 13, 0, 201, 203, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 214, 5, 101, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 214, 5, 101, 0, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 36, 1, 0, 0, 0, 215, 219, 7, 1, 0, 0, 216, 218, 7, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 38, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 61, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 61, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 61, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 38, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 124, 0, 0, 252, 253, 5, 124, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 123, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 125, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 91, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 93, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 62, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 47, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 43, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 42, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 44, 0, 0, 303, 90, 1, 0, 0, 0, 304, 306, 7, 3, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 45, 0, 0, 310, 92, 1, 0, 0, 0, 311, 312, 9, 0, 0, 0, 312, 94, 1, 0, 0, 0, 14, 0, 163, 168, 171, 176, 183, 189, 197, 202, 213, 219, 283, 296, 307, 1, 6, 0, 0]