IF=1
USE=2
NEW=3
FUNC=4
TYPE=5
ELSE=6
CONST=7
RETURN=8
IN=9
FOR=10
WHILE=11
BREAK=12
CONTINUE=13
APOSTROPHE=14
INT=15
FLOAT=16
STRING=17
BOOL=18
ID=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EEQ=25
NEQ=26
GT=27
LT=28
GTE=29
LTE=30
AND=31
OR=32
NOT=33
DOT=34
COMMA=35
ASSIGN=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
RETURNS=43
COMMENT=44
MULTILINE_COMMENT=45
WHITESPACE=46
OTHER=47
'if'=1
'use'=2
'new'=3
'fn'=4
'type'=5
'else'=6
'const'=7
'return'=8
'in'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'\''=14
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'&&'=31
'||'=32
'!'=33
'.'=34
','=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'->'=43
