extern memcpy
extern puts
extern fgets
extern strlen


fn string.new(pointer ptr, int length) -> string {
    ptr_copy = __alloc(length + 1)
    memcpy(ptr_copy, ptr, length, false)
    __null_terminate(ptr_copy, length)
    return __create_string(ptr_copy, length)
}

fn int.to_string(int i) -> string {
    buf = __buffer(16)
    length = __format_int(buf, 16, i)
    return new string(buf, length)
}

fn float.to_string(float f) -> string {
    buf = __buffer(64)
    length = __format_float(buf, 64, f)
    return new string(buf, length)
}

fn string.to_string(string s) -> string { return s }
fn bool.to_string(bool b) -> string { return "true" if b else "false" }
fn print_string(string value) {
    puts(value.ptr)
}

fn string.destroy(string& s) {
    __free(s.ptr)
}

fn input(string prompt) -> string {
    buf = __buffer(256)
    fgets(buf, 256, __stdin())
    
    input_len = strlen(buf)
    __null_terminate(buf, input_len - 1)
    return new string(buf, input_len - 1)
}
